/*general styles*/
body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/*navegador*/
header {
    background-color: #196AAA;
    color: #fff;
}

/*primer navegador*/
.primer-nav {
    background-color: #041c2c;
    display: flex;
    justify-content: flex-end;
}

.redes-sociales {
    margin-right: 40px;
}

.redes-sociales a{
    margin-left: 20px;
    color: #fff;
}

.redes-sociales a:hover {
    color: #ffcc00;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
}

/*segundo navegador*/
button a {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.navbar-brand {
    text-decoration: none;
    color: aliceblue;
}

.nav-menu li {
    margin-right:90px;
    align-self: center;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-menu a:hover {
    background: #041c2c;
    color: #fff;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 2px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
}

nav .boton {
    background-color: #ffcc00;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    margin: 5px;
    color: #000000;
}

/*landing*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #196AAA;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.content h1 span {
    color: #041c2c; /* Color similar al de la imagen */
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
    text-align: start;
}

button {
    background-color: #ffcc00; /* Color similar al de la imagen */
    color: #041c2c;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: #041c2c;
}

.image-container {
    max-width: 50%;
}

.image-container img {
    width: 100%;
    border: 2px solid #ffcc00; /* Color similar al de la imagen */
    border-radius: 10px;
}

.image-container:hover{
    scale: 0.8;
}

/*tabla*/

.grid-table-container {
    background-color: #041c2c;
    padding: 10px;
}

.grid-table-container button{
    margin-left: 43%;
}

.grid-table-container button:hover{
    background-color: #196AAA;
}

.grid-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    width: 80%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.columna span {
    color: #ffcc00;
}

.cabecera {
    background-color: #ffcc00; /* Color similar al de la imagen */
    color: #041c2c;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    grid-column: span 3; /* La cabecera ocupa las tres columnas */
}

.columna {
    background-color: #041c2c; /* Color de fondo de las celdas */
    color: #fff;
    padding: 20px;
    text-align: center;
    border: 2px solid #ffcc00; /* Color del borde de las celdas */
}

/*grid con imagenes*/
/*grid*/

.grid-section{
    text-align: center;
    background: #196AAA;
    padding: 50px;
    color: #fff;

}

.imagenes-grid {
    display:grid;
    grid-template-rows: repeat(3, auto); 
    grid-template-columns: repeat(3, auto); 
    gap: 20px; 
    padding: 20px;
}

.item {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,1.9);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.item:hover {
    transform: scale(1.2);
}

.item img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ccc;
    
}

.item .contenido {
    padding: 15px;
}

.item h2 {
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
}

.item p {
    color: #fff;
    margin-bottom: 15x;
    text-align: center;
}

/*formulario*/
.contact-section {

    background-color: #ffcc00;
    
}


.grid-container {
    gap: 20px;
    height: auto;  
    display: flex;

}

.image-column {
    margin: 10%;
}
.image-column img {
    width: 100%;
    height: 400px;
    display: block;
    align-self: center;
}

.form-column {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    color: #041c2c;
    margin: 5%;
}

.form-column img {
    width: 50px;
    align-self: center;
}

.form-column button {
    background-color: #196AAA;
    color: #fff;
}

.form-column button a{
    color: #fff;
}

.form-column h2, p{
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form a{
    text-decoration: none;
    color: #196AAA;
}

form a:hover{
    color: #041c2c;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}



button:hover{
    background-color: #041c2c;
}

button:hover a{
    color: #fff;
}

/*footer*/

.footer {
    background-color: #196AAA ;
    color: #fff;
    padding: 2%;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.footer-menu {
    grid-column: 2 / 3;
    display: grid;
    margin-left: 20px;

}

.subscription-form {
    display: flex;
    flex-direction: column;
    grid-column: 4/4;
    margin-top: 3%;
}

.footer-content {
    grid-column: 3 / 4;
    margin-top: 5%;
}

.footer-content p{
    text-align: start;
}

.social-icons {
    grid-column: 1 / 2;
    /*grid-row: 1 / 2;*/
    display: flex;
    align-items: center;
    margin-bottom: 15%;
}

.social-icons a {
    margin-right: 10px;
}

.subscription-form span {
    color: #041c2c;
}

.subscription-form p{
    text-align: start;
}

.subscription-form input, .subscription-form button {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.subscription-form button {
    background-color: #041c2c;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.subscription-form button:hover {
    background-color: #ffcc00;
    color: #041c2c;
}

.footer-menu ul {
    list-style-type: none;

}

.footer-menu li {
    margin-bottom: 5px;
}

.footer-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-menu ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}



/*Responsive Mobile styles*/
@media (max-width: 768px){
    header {
        background: #041c2c;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-menu a:hover{
        background-color: #ffcc00;
    }

    .primer-nav {
        display: flex;
        justify-content: center;
    }

    .redes-sociales {
        margin-right: 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle:hover {
        background: #ffcc00;
        border-radius: 2px;
    }
    .contact-section {
        display: none;
    }

    /*landing*/
    .container {
        display: grid;
        align-items: center;
    }
    .content {
        margin-left: 10%;
        display: grid;
        text-align: center;
        align-items: center;
    }

    .image-container {
        margin-left: 20%;
        align-self: self-end;
        margin-top: 5%;
    }

    /*tabla*/
    .grid-table {
        display:inline;
        gap: 20px;
        margin: 20%;
        padding: 20px;
    }

    .grid-table-container button{
        margin-left: 5%;
        margin-top: 5%;

    }

    /*grid imagenes*/

    .imagenes-grid {
        grid-template-columns: 1fr;
    }

    /*footer*/

    .footer{
        background-color: #041c2c;
        text-align: center;
    }

    .footer-grid {
        text-align: center;
        align-items: center;
    }

    .footer-menu {
        grid-column: 1/4;
        display: grid;
        text-align: center;
    
    }
    
    .subscription-form {
        display: grid;
        align-items: center;
        grid-column: 1/4;
        margin-left: 20%;
    }

    .subscription-form span {
        color: #ffcc00;
    }

    .subscription-form button {
        background-color: #ffcc00;
        color: #041c2c;
    }

    .subscription-form button:hover{
        background-color: #196AAA;
        color: #fff;
    }

    .footer-content {
        grid-column: 1 / 4;
        text-align: center;
        margin-top: 1%;
        display: grid;
        margin-left: 20%;
    }
    
    .social-icons {
        grid-column: 1 / 4;
        display: grid;
        align-items: center;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 20%;
    }
}